{
  "name": "conference-point",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend": "nodemon server.js",
    "start": "concurrently \"npm run dev\" \"npm run backend\"",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "serve": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "@tailwindcss/vite": "^4.0.4",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "concurrently": "^9.1.2",
    "create-vite": "^6.2.0",
    "framer-motion": "^12.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.7",
    "vite": "^6.1.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
