
@import "tailwindcss";

 
* {
  font-family: 'Poppins', sans-serif;
}
button {
  font-family: 'Poppins', sans-serif;
}
 
/* === Reset Default Styles === */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif !important;
  color: #333;
  height: 100%;
}
 
/* Remove Tailwind's box-sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
 
/* === Headings & Paragraphs === */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 600;
  margin: 10px 0;
}
 
p {
  font-family: 'Poppins', sans-serif !important;
  line-height: 1.6;
  /* margin-bottom: 10px; */
}
 
/* === Buttons === */
button {
  font-family: 'Poppins', sans-serif !important;
  /* border: none; */
  cursor: pointer;
}
 
/* === Forms === */
input, textarea, select {
  font-family: 'Poppins', sans-serif !important;
  font-size: 16px;
  padding: 8px;
  /* border: 1px solid #ccc; */
  border-radius: 30px;
}
 
input:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
}
 
/* === Tables === */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
 
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
 
th {
  background-color: #007bff;
  color: white;
}
 
/* === Utility Classes === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
 
.text-center {
  text-align: center;
}
 
.hidden {
  display: none;
}
 
/* Hide scrollbar but allow scrolling */
.scrollbar-hidden::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Edge */
}
 
.scrollbar-hidden {
  -ms-overflow-style: none; /* Hide scrollbar for IE & Edge */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}
 
 

